[14:31:24][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:31:42][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 18327 ms
[14:31:42][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:31:50][INFO ][FrameworkServlet.java:546]- Completed initialization in 7282 ms
[14:54:04][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:54:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 29065 ms
[14:54:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:55:00][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:55:17][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 17436 ms
[14:55:18][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:55:26][INFO ][FrameworkServlet.java:546]- Completed initialization in 8145 ms
[14:58:15][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:58:41][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 26083 ms
[14:58:41][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:59:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:59:46][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 17374 ms
[14:59:46][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:59:53][INFO ][FrameworkServlet.java:546]- Completed initialization in 6692 ms
[15:02:38][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:02:53][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 15562 ms
[15:02:54][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:03:02][INFO ][FrameworkServlet.java:546]- Completed initialization in 8565 ms
[15:11:26][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:11:46][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 20842 ms
[15:11:47][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:11:54][INFO ][FrameworkServlet.java:546]- Completed initialization in 7177 ms
[15:36:35][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:36:44][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9557 ms
[15:36:44][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:36:49][INFO ][FrameworkServlet.java:546]- Completed initialization in 4392 ms
[15:42:39][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:42:48][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8671 ms
[15:42:48][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:42:52][INFO ][FrameworkServlet.java:546]- Completed initialization in 4130 ms
[16:15:37][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:15:48][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10587 ms
[16:15:48][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:15:52][INFO ][FrameworkServlet.java:546]- Completed initialization in 3766 ms
[16:42:44][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:42:52][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7533 ms
[16:42:52][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:42:55][INFO ][FrameworkServlet.java:546]- Completed initialization in 3506 ms
[16:55:09][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:55:16][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7436 ms
[16:55:16][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:55:20][INFO ][FrameworkServlet.java:546]- Completed initialization in 3399 ms
[17:02:51][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:02:58][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7438 ms
[17:02:58][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:03:02][INFO ][FrameworkServlet.java:546]- Completed initialization in 3617 ms
[17:12:44][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:12:52][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7990 ms
[17:12:52][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:12:56][INFO ][FrameworkServlet.java:546]- Completed initialization in 3471 ms
[19:06:33][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:06:41][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8185 ms
[19:06:41][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:06:46][INFO ][FrameworkServlet.java:546]- Completed initialization in 5125 ms
[19:10:39][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:10:48][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8906 ms
[19:10:48][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:10:52][INFO ][FrameworkServlet.java:546]- Completed initialization in 4059 ms
[19:14:00][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:14:08][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8063 ms
[19:14:08][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:14:12][INFO ][FrameworkServlet.java:546]- Completed initialization in 3724 ms
[19:45:21][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:45:31][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9919 ms
[19:45:31][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:45:36][INFO ][FrameworkServlet.java:546]- Completed initialization in 4136 ms
[19:47:19][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:47:27][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8162 ms
[19:47:27][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:47:30][INFO ][FrameworkServlet.java:546]- Completed initialization in 3519 ms
[20:22:46][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:22:51][WARN ][AbstractApplicationContext.java:557]- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
[20:22:51][ERROR][ContextLoader.java:312]- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:378)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:110)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:676)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:188)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1325)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:849)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:367)
	... 26 more
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:511)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:508)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/deposit-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 36 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:68)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:137)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:130)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	... 39 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'CommonSearchDate'.  Cause: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 43 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: CommonSearchDate
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 45 more
[20:25:26][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:25:31][WARN ][AbstractApplicationContext.java:557]- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
[20:25:31][ERROR][ContextLoader.java:312]- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:378)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:110)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:676)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:188)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1325)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:849)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:367)
	... 26 more
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:511)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:508)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ServiceApplyNumbers'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:176)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:109)
	... 36 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.service_apply.model.vo.ServiceApplyNumbers
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:169)
	... 37 more
[20:37:11][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:37:16][WARN ][AbstractApplicationContext.java:557]- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
[20:37:16][ERROR][ContextLoader.java:312]- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:378)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:110)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:676)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:188)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1325)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:849)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:367)
	... 26 more
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:511)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:508)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'ActStEnd'. Cause: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:176)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:109)
	... 36 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.kh.ibom.act_list_view.model.vo.ActStEnd
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:169)
	... 37 more
[20:40:02][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:40:07][WARN ][AbstractApplicationContext.java:557]- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
[20:40:07][ERROR][ContextLoader.java:312]- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:378)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:110)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:676)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:188)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1325)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:849)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:367)
	... 26 more
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:511)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:508)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/iusers-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 36 more
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for iusersMapper.selectOne. please check mappers/iusers-mapper.xml and mappers/iusers-mapper.xml
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:917)
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:874)
	at org.apache.ibatis.session.Configuration.addMappedStatement(Configuration.java:673)
	at org.apache.ibatis.builder.MapperBuilderAssistant.addMappedStatement(MapperBuilderAssistant.java:302)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:109)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:137)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:130)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	... 39 more
[20:41:22][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:41:29][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7278 ms
[20:41:29][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[20:41:32][INFO ][FrameworkServlet.java:546]- Completed initialization in 3257 ms
[20:42:11][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'admin01'
[20:42:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:42:12][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY  |
[20:42:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:42:12][INFO ][ResultSetCollectorPrinter.java:108]- |admin01 |admin01  |ROLE_ADMIN |
[20:42:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:45:59][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:46:07][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7610 ms
[20:46:07][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[20:46:11][INFO ][FrameworkServlet.java:546]- Completed initialization in 3556 ms
[20:46:24][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'admin01'
[20:46:24][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:46:24][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY  |
[20:46:24][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:46:24][INFO ][ResultSetCollectorPrinter.java:108]- |admin01 |admin01  |ROLE_ADMIN |
[20:46:24][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|-----------|
[20:46:25][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from emp
 where emp_id = 'admin01'
[20:46:25][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:46:25][INFO ][ResultSetCollectorPrinter.java:108]- |EMP_ID  |EMP_PWD |EMP_NAME |EMP_TEL    |EMP_PHONE   |EMP_EMAIL         |EMP_ADDRESS              |ENROLL_DATE |LASTMODIFIED |
[20:46:25][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:46:25][INFO ][ResultSetCollectorPrinter.java:108]- |admin01 |admin01 |김관리      |0250302032 |01080016812 |ADMIN01@NAVER.COM |06232, 서울특별시 강남구 역삼동 858 |2019-12-30  |2019-12-30   |
[20:46:25][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:21][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from emp
 where emp_id = 'admin01'
[20:47:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:21][INFO ][ResultSetCollectorPrinter.java:108]- |EMP_ID  |EMP_PWD |EMP_NAME |EMP_TEL    |EMP_PHONE   |EMP_EMAIL         |EMP_ADDRESS              |ENROLL_DATE |LASTMODIFIED |
[20:47:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:21][INFO ][ResultSetCollectorPrinter.java:108]- |admin01 |admin01 |김관리      |0250302032 |01080016812 |ADMIN01@NAVER.COM |06232, 서울특별시 강남구 역삼동 858 |2019-12-30  |2019-12-30   |
[20:47:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:23][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from emp
 where emp_id = 'admin01'
[20:47:23][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:23][INFO ][ResultSetCollectorPrinter.java:108]- |EMP_ID  |EMP_PWD |EMP_NAME |EMP_TEL    |EMP_PHONE   |EMP_EMAIL         |EMP_ADDRESS              |ENROLL_DATE |LASTMODIFIED |
[20:47:23][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:23][INFO ][ResultSetCollectorPrinter.java:108]- |admin01 |admin01 |김관리      |0250302032 |01080016812 |ADMIN01@NAVER.COM |06232, 서울특별시 강남구 역삼동 858 |2019-12-30  |2019-12-30   |
[20:47:23][INFO ][ResultSetCollectorPrinter.java:108]- |--------|--------|---------|-----------|------------|------------------|-------------------------|------------|-------------|
[20:47:26][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:47:26][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:47:26][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:47:26][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:47:26][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:54:56][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:54:56][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:54:56][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:54:56][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:54:56][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:11][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:57:11][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:11][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:57:11][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:11][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:37][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:57:37][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:37][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:57:37][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:37][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where user_name like '%' || '' || '%'
 and  depo_category = '환불요청'
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:57:51][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:59:52][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[20:59:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:59:52][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[20:59:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[20:59:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:20][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[21:01:20][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:20][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[21:01:20][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:20][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:39][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[21:01:39][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:39][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[21:01:39][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:01:39][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:08:21][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select user_id, user_name, use_day, depo_category, use_pay, depo_etc, bank_name, refund_account, refund_name, depo_pay
		from deposit
		join iusers using(user_id)
		join REFUND_ACCOUNT using(user_id)
		where depo_category = '환불요청'
[21:08:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:08:21][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |USER_NAME |USE_DAY |DEPO_CATEGORY |USE_PAY |DEPO_ETC |BANK_NAME |REFUND_ACCOUNT |REFUND_NAME |DEPO_PAY |
[21:08:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:08:21][INFO ][ResultSetCollectorPrinter.java:108]- |--------|----------|--------|--------------|--------|---------|----------|---------------|------------|---------|
[21:21:10][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:21:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9589 ms
[21:21:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:21:24][INFO ][FrameworkServlet.java:546]- Completed initialization in 3881 ms
