[01:58:39][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:58:48][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8329 ms
[01:58:48][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:58:51][INFO ][FrameworkServlet.java:546]- Completed initialization in 3411 ms
[02:46:59][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:47:07][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7813 ms
[02:47:07][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:47:11][INFO ][FrameworkServlet.java:546]- Completed initialization in 3267 ms
[02:47:36][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[02:47:36][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:47:36][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[02:47:36][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:47:36][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[02:47:36][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:06:09][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:06:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10315 ms
[03:06:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:06:24][INFO ][FrameworkServlet.java:546]- Completed initialization in 4652 ms
[03:07:17][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:07:17][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:07:17][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:07:17][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:07:17][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:07:17][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:11:18][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:11:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:11:18][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:11:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:11:18][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:11:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:12:38][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:12:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:12:38][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:12:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:12:38][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:12:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:16:15][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:16:24][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8533 ms
[03:16:24][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:16:27][INFO ][FrameworkServlet.java:546]- Completed initialization in 3634 ms
[03:16:37][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:16:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:16:37][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:16:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:16:37][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:16:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:18:57][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:18:57][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:18:57][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:18:57][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:18:57][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:18:57][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:08][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:20:08][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:08][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:20:08][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:08][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:20:08][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:20:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:33][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:20:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:20:33][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:20:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[21:43:35][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:43:46][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 11289 ms
[21:43:47][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:43:51][INFO ][FrameworkServlet.java:546]- Completed initialization in 4435 ms
[21:51:41][WARN ][AbstractApplicationContext.java:1012]- Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:239)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:196)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:133)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:408)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1009)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:975)
	at org.springframework.web.servlet.FrameworkServlet.destroy(FrameworkServlet.java:865)
	at org.apache.catalina.core.StandardWrapper.unload(StandardWrapper.java:1289)
	at org.apache.catalina.core.StandardWrapper.stopInternal(StandardWrapper.java:1617)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5391)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3752)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:291)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5537)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1381)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1353)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.core.io.ClassPathResource.getInputStream(ClassPathResource.java:180)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:450)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 26 more
[21:51:41][WARN ][AbstractApplicationContext.java:1012]- Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:239)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:196)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:133)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1009)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:975)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:516)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:112)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4746)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5403)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3752)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:291)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5537)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1381)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1353)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.core.io.ClassPathResource.getInputStream(ClassPathResource.java:180)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:450)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 24 more
