[15:03:15][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:03:23][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8502 ms
[15:03:23][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:03:28][INFO ][FrameworkServlet.java:546]- Completed initialization in 4311 ms
[15:04:13][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user01'
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |user01  |user01   |ROLE_USER |
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:04:14][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from iusers
 where user_id = 'user01'
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |RESIDENT_NO    |USER_PWD |USER_NAME |USER_TEL     |USER_PHONE  |USER_EMAIL       |USER_ADDRESS                  |CCTV_ALTER |PET_ALTER |MULTICULTURAL_ALTER |LATCHKEY_ALTER |MULTICHILD_ALTER |FATHER_ALTER |MOTHER_ALTER |GRAND_ALTER |BASICLIFE_ALTER |MEDICAL_ALTER |WORKING_ALTER |DISABLED_ALTER |SECOND_CLASS |ETC_REARING |REQST_COURS |CARD_SMS |LICENSE_ALTER |SERVICE_PLACE |LIMIT_CODE |IGRADE_NO |OFFICE_CODE |TERM_CODE |IUSER_TERMYESNO |ENROLL_DATE |USER_LASTMODIFIED |LA   |LO   |DEL_DATE |
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |user01  |800101-2543425 |user01   |김엄마       |02-5304-2030 |01080016812 |ibom01@naver.com |06252, 서울특별시 강남구 역삼동 832 SM타워 |Y          |N         |N                   |Y              |Y                |N            |N            |N           |N               |N             |Y             |N              |N            |N           |주변권유        |Y        |보육관련자격소지자     |이용자가정         |LG001      |UG004     |SC0001      |T001      |Y               |2019-12-26  |2019-12-26        |null |null |null     |
[15:04:14][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:04:52][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from iusers
 where user_id = 'user01'
[15:04:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:04:52][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |RESIDENT_NO    |USER_PWD |USER_NAME |USER_TEL     |USER_PHONE  |USER_EMAIL       |USER_ADDRESS                  |CCTV_ALTER |PET_ALTER |MULTICULTURAL_ALTER |LATCHKEY_ALTER |MULTICHILD_ALTER |FATHER_ALTER |MOTHER_ALTER |GRAND_ALTER |BASICLIFE_ALTER |MEDICAL_ALTER |WORKING_ALTER |DISABLED_ALTER |SECOND_CLASS |ETC_REARING |REQST_COURS |CARD_SMS |LICENSE_ALTER |SERVICE_PLACE |LIMIT_CODE |IGRADE_NO |OFFICE_CODE |TERM_CODE |IUSER_TERMYESNO |ENROLL_DATE |USER_LASTMODIFIED |LA   |LO   |DEL_DATE |
[15:04:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:04:52][INFO ][ResultSetCollectorPrinter.java:108]- |user01  |800101-2543425 |user01   |김엄마       |02-5304-2030 |01080016812 |ibom01@naver.com |06252, 서울특별시 강남구 역삼동 832 SM타워 |Y          |N         |N                   |Y              |Y                |N            |N            |N           |N               |N             |Y             |N              |N            |N           |주변권유        |Y        |보육관련자격소지자     |이용자가정         |LG001      |UG004     |SC0001      |T001      |Y               |2019-12-26  |2019-12-26        |null |null |null     |
[15:04:52][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:48:16][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:48:24][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7509 ms
[15:48:24][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:48:27][INFO ][FrameworkServlet.java:546]- Completed initialization in 3221 ms
[15:58:38][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:58:46][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7604 ms
[15:58:46][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:58:49][INFO ][FrameworkServlet.java:546]- Completed initialization in 3181 ms
[15:59:04][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user01'
[15:59:04][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:04][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[15:59:04][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:04][INFO ][ResultSetCollectorPrinter.java:108]- |user01  |user01   |ROLE_USER |
[15:59:04][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:05][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from iusers
 where user_id = 'user01'
[15:59:05][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:59:05][INFO ][ResultSetCollectorPrinter.java:108]- |USER_ID |RESIDENT_NO    |USER_PWD |USER_NAME |USER_TEL     |USER_PHONE  |USER_EMAIL       |USER_ADDRESS                  |CCTV_ALTER |PET_ALTER |MULTICULTURAL_ALTER |LATCHKEY_ALTER |MULTICHILD_ALTER |FATHER_ALTER |MOTHER_ALTER |GRAND_ALTER |BASICLIFE_ALTER |MEDICAL_ALTER |WORKING_ALTER |DISABLED_ALTER |SECOND_CLASS |ETC_REARING |REQST_COURS |CARD_SMS |LICENSE_ALTER |SERVICE_PLACE |LIMIT_CODE |IGRADE_NO |OFFICE_CODE |TERM_CODE |IUSER_TERMYESNO |ENROLL_DATE |USER_LASTMODIFIED |LA   |LO   |DEL_DATE |
[15:59:05][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:59:05][INFO ][ResultSetCollectorPrinter.java:108]- |user01  |800101-2543425 |user01   |김엄마       |02-5304-2030 |01080016812 |ibom01@naver.com |06252, 서울특별시 강남구 역삼동 832 SM타워 |Y          |N         |N                   |Y              |Y                |N            |N            |N           |N               |N             |Y             |N              |N            |N           |주변권유        |Y        |보육관련자격소지자     |이용자가정         |LG001      |UG004     |SC0001      |T001      |Y               |2019-12-27  |2019-12-27        |null |null |null     |
[15:59:05][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------------|---------|----------|-------------|------------|-----------------|------------------------------|-----------|----------|--------------------|---------------|-----------------|-------------|-------------|------------|----------------|--------------|--------------|---------------|-------------|------------|------------|---------|--------------|--------------|-----------|----------|------------|----------|----------------|------------|------------------|-----|-----|---------|
[15:59:18][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:18][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[15:59:18][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:01:17][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:02:28][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:04:48][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:08:12][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:09:59][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:10:50][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:00][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[16:12:19][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:21:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:21:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7436 ms
[17:21:36][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:21:40][INFO ][FrameworkServlet.java:546]- Completed initialization in 3346 ms
[17:31:28][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:31:39][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10376 ms
[17:31:39][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:31:43][INFO ][FrameworkServlet.java:546]- Completed initialization in 3646 ms
[17:34:42][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:34:42][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from authority
 where ibom_id = 'user09'
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |IBOM_ID |IBOM_PWD |AUTHORITY |
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:34:42][INFO ][ResultSetCollectorPrinter.java:108]- |--------|---------|----------|
[17:37:46][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:37:53][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7516 ms
[17:37:53][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:37:57][INFO ][FrameworkServlet.java:546]- Completed initialization in 3950 ms
[17:38:40][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:38:49][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9018 ms
[17:38:49][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:38:53][INFO ][FrameworkServlet.java:546]- Completed initialization in 3825 ms
[17:40:20][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:40:29][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9401 ms
[17:40:29][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:40:33][INFO ][FrameworkServlet.java:546]- Completed initialization in 4118 ms
[17:40:57][WARN ][DispatcherServlet.java:1248]- No mapping for GET /ibom/iusersJoinPage.do
[17:42:24][WARN ][DispatcherServlet.java:1248]- No mapping for GET /ibom/iusersJoinPage.do
[17:43:21][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:43:30][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8525 ms
[17:43:30][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:43:34][INFO ][FrameworkServlet.java:546]- Completed initialization in 4306 ms
[17:43:40][WARN ][DispatcherServlet.java:1248]- No mapping for GET /ibom/common/iusersJoinPage.do
[17:44:19][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:44:29][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9173 ms
[17:44:29][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:44:33][INFO ][FrameworkServlet.java:546]- Completed initialization in 4136 ms
[17:46:33][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:46:40][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7719 ms
[17:46:41][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:46:44][INFO ][FrameworkServlet.java:546]- Completed initialization in 3361 ms
[17:52:36][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:52:44][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7751 ms
[17:52:44][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:52:48][INFO ][FrameworkServlet.java:546]- Completed initialization in 3746 ms
[17:52:48][WARN ][AbstractHandlerExceptionResolver.java:197]- Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[19:13:34][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:13:41][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7593 ms
[19:13:42][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:13:45][INFO ][FrameworkServlet.java:546]- Completed initialization in 3588 ms
[19:34:01][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[19:34:09][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8136 ms
[19:34:09][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[19:34:13][INFO ][FrameworkServlet.java:546]- Completed initialization in 3445 ms
[20:07:07][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:07:14][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7609 ms
[20:07:14][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[20:07:18][INFO ][FrameworkServlet.java:546]- Completed initialization in 3113 ms
[20:19:57][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[20:20:05][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7502 ms
[20:20:05][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[20:20:08][INFO ][FrameworkServlet.java:546]- Completed initialization in 3421 ms
