[00:04:43][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:04:54][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 11487 ms
[00:04:54][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:04:59][INFO ][FrameworkServlet.java:546]- Completed initialization in 4403 ms
[00:24:27][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:24:37][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9435 ms
[00:24:37][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:24:42][INFO ][FrameworkServlet.java:546]- Completed initialization in 4605 ms
[00:31:24][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:31:34][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10710 ms
[00:31:35][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:31:39][INFO ][FrameworkServlet.java:546]- Completed initialization in 4353 ms
[00:42:36][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:42:46][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9693 ms
[00:42:46][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:42:50][INFO ][FrameworkServlet.java:546]- Completed initialization in 3750 ms
[00:44:09][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:44:18][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9609 ms
[00:44:19][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:44:22][INFO ][FrameworkServlet.java:546]- Completed initialization in 3912 ms
[00:44:29][WARN ][AbstractHandlerExceptionResolver.java:197]- Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[00:44:37][WARN ][AbstractHandlerExceptionResolver.java:197]- Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[00:45:28][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:45:37][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9675 ms
[00:45:37][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:45:41][INFO ][FrameworkServlet.java:546]- Completed initialization in 3987 ms
[00:48:31][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:48:40][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9860 ms
[00:48:41][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:48:45][INFO ][FrameworkServlet.java:546]- Completed initialization in 4806 ms
[00:51:02][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user99'
[00:51:03][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[00:51:03][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[00:51:03][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[00:51:03][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[00:51:03][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[00:53:20][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[00:53:20][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[00:53:20][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[00:53:20][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[00:53:20][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[00:53:20][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[00:57:46][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[00:57:56][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10312 ms
[00:57:57][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[00:58:01][INFO ][FrameworkServlet.java:546]- Completed initialization in 4562 ms
[01:01:57][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:02:09][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 11405 ms
[01:02:09][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:02:13][INFO ][FrameworkServlet.java:546]- Completed initialization in 4585 ms
[01:02:36][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[01:02:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:02:37][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:02:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:02:37][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[01:02:37][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:02:40][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[01:02:40][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:02:40][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:02:40][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:02:40][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[01:02:40][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:03:25][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[01:03:25][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:03:25][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[01:03:25][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:03:25][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[01:03:25][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:03:46][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]insert into certified values ( '830094', 
 		TO_CHAR(SYSDATE, 'yyyy-mm-dd hh:mi:ss'),
 		to_char(sysdate+1/24/12, 'yyyy-mm-dd hh24:mi:ss') )
[01:03:57][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(key)
 from certified
 where key = '830094'
[01:03:57][INFO ][ResultSetCollectorPrinter.java:108]- |-----------|
[01:03:57][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(KEY) |
[01:03:57][INFO ][ResultSetCollectorPrinter.java:108]- |-----------|
[01:03:57][INFO ][ResultSetCollectorPrinter.java:108]- |1          |
[01:03:57][INFO ][ResultSetCollectorPrinter.java:108]- |-----------|
[01:03:57][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]delete
 from certified
 where key = '830094'
[01:05:23][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:05:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9775 ms
[01:05:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:05:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 4056 ms
[01:11:33][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:11:44][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10490 ms
[01:11:44][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:11:48][INFO ][FrameworkServlet.java:546]- Completed initialization in 4082 ms
[01:13:57][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:14:08][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10152 ms
[01:14:08][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:14:12][INFO ][FrameworkServlet.java:546]- Completed initialization in 4492 ms
[01:21:25][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:21:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10395 ms
[01:21:36][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:21:40][INFO ][FrameworkServlet.java:546]- Completed initialization in 4443 ms
[01:52:55][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[01:52:55][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:52:55][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:52:55][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:52:55][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[01:52:55][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:54:00][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[01:54:00][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:54:00][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[01:54:00][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:54:00][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[01:54:00][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:54:39][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:54:49][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10250 ms
[01:54:49][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:54:53][INFO ][FrameworkServlet.java:546]- Completed initialization in 4100 ms
[01:55:08][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[01:55:09][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:55:09][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:55:09][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:55:09][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[01:55:09][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:55:42][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[01:55:42][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:55:42][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[01:55:42][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:55:42][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[01:55:42][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:57:45][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[01:57:45][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:57:45][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:57:45][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:57:45][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[01:57:45][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:58:22][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[01:58:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:58:22][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[01:58:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:58:22][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[01:58:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[01:59:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[01:59:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:59:33][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[01:59:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[01:59:33][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[01:59:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:00:10][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[02:00:10][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:00:10][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[02:00:10][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:00:10][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[02:00:10][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:11:14][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:11:24][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10612 ms
[02:11:25][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:11:29][INFO ][FrameworkServlet.java:546]- Completed initialization in 4697 ms
[02:12:10][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[02:12:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:12:11][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[02:12:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:12:11][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[02:12:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:12:45][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[02:12:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:12:45][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[02:12:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:12:45][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[02:12:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:15:31][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:15:41][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9328 ms
[02:15:41][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:15:45][INFO ][FrameworkServlet.java:546]- Completed initialization in 3850 ms
[02:16:09][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[02:16:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:16:10][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[02:16:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:16:10][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[02:16:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:16:44][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '대전' || '%'
		AND CITY_NAME2 like '%' || '중구' || '%'
		order by office_code
[02:16:44][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:16:44][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[02:16:44][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:16:44][INFO ][ResultSetCollectorPrinter.java:108]- |SC0061      |배재대학교가족지원센터 |
[02:16:44][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:33:08][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:33:18][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9603 ms
[02:33:18][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:33:22][INFO ][FrameworkServlet.java:546]- Completed initialization in 3712 ms
[02:36:26][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:36:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10009 ms
[02:36:36][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:36:40][INFO ][FrameworkServlet.java:546]- Completed initialization in 4250 ms
[02:36:53][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:37:02][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9380 ms
[02:37:02][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:37:06][INFO ][FrameworkServlet.java:546]- Completed initialization in 3832 ms
[02:42:01][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:42:11][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9730 ms
[02:42:11][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:42:15][INFO ][FrameworkServlet.java:546]- Completed initialization in 3763 ms
[02:43:51][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:44:01][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9978 ms
[02:44:01][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:44:05][INFO ][FrameworkServlet.java:546]- Completed initialization in 3921 ms
[02:48:03][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:48:13][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10014 ms
[02:48:14][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:48:18][INFO ][FrameworkServlet.java:546]- Completed initialization in 4082 ms
[02:57:09][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:57:18][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9457 ms
[02:57:19][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:57:22][INFO ][FrameworkServlet.java:546]- Completed initialization in 3756 ms
[02:58:28][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[02:58:29][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:58:29][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[02:58:29][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:58:29][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[02:58:29][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[02:59:22][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[02:59:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:59:22][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[02:59:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[02:59:22][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[02:59:22][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[03:00:59][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:01:08][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9349 ms
[03:01:08][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:01:12][INFO ][FrameworkServlet.java:546]- Completed initialization in 3809 ms
[03:06:58][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:07:07][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9270 ms
[03:07:07][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:07:11][INFO ][FrameworkServlet.java:546]- Completed initialization in 4051 ms
[03:15:17][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[03:15:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:15:18][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:15:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:15:18][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[03:15:18][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:15:45][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[03:15:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[03:15:45][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[03:15:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[03:15:45][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[03:15:45][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:20:16][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:20:26][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9726 ms
[04:20:26][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:20:30][INFO ][FrameworkServlet.java:546]- Completed initialization in 4066 ms
[04:21:20][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:21:30][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9365 ms
[04:21:30][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:21:34][INFO ][FrameworkServlet.java:546]- Completed initialization in 3803 ms
[04:22:09][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user88'
[04:22:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:22:10][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:22:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:22:10][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[04:22:10][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:22:55][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[04:22:55][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:22:55][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[04:22:55][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:22:55][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[04:22:55][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:24:59][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:25:09][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10415 ms
[04:25:09][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:25:13][INFO ][FrameworkServlet.java:546]- Completed initialization in 4037 ms
[04:25:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user15'
[04:25:34][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:34][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:25:34][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:34][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:25:34][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:38][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user15'
[04:25:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:38][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:25:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:38][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:25:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:46][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user21'
[04:25:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:46][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:25:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:25:46][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[04:25:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:26:24][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[04:26:24][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:26:24][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[04:26:24][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:26:24][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[04:26:24][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:26:47][ERROR][Slf4jSpyLogDelegator.java:114]- 5. PreparedStatement.setNull(33, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[04:26:47][ERROR][Slf4jSpyLogDelegator.java:115]- 5. PreparedStatement.setNull(33, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[04:26:47][ERROR][Slf4jSpyLogDelegator.java:116]- 5. PreparedStatement.setNull(33, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[04:36:10][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:36:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10227 ms
[04:36:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:36:24][INFO ][FrameworkServlet.java:546]- Completed initialization in 4275 ms
[04:36:43][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user21'
[04:36:44][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:36:44][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:36:44][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:36:44][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[04:36:44][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:37:12][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[04:37:12][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:37:12][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[04:37:12][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[04:37:12][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[04:37:12][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[23:52:05][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[23:52:14][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9276 ms
[23:52:14][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[23:52:19][INFO ][FrameworkServlet.java:546]- Completed initialization in 4270 ms
[23:52:40][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user21'
[23:52:41][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[23:52:41][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[23:52:41][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[23:52:41][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[23:52:41][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[23:53:11][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]SELECT office_code, office_name FROM OFFICE 
		WHERE CITY_NAME like '%' || '경기' || '%'
		AND CITY_NAME2 like '%' || '성남시' || '%'
		order by office_code
[23:53:11][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[23:53:11][INFO ][ResultSetCollectorPrinter.java:108]- |OFFICE_CODE |OFFICE_NAME |
[23:53:11][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[23:53:11][INFO ][ResultSetCollectorPrinter.java:108]- |SC0079      |성남시건강가정지원센터 |
[23:53:11][INFO ][ResultSetCollectorPrinter.java:108]- |------------|------------|
[23:53:35][ERROR][Slf4jSpyLogDelegator.java:114]- 3. PreparedStatement.setNull(35, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[23:53:35][ERROR][Slf4jSpyLogDelegator.java:115]- 3. PreparedStatement.setNull(35, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[23:53:35][ERROR][Slf4jSpyLogDelegator.java:116]- 3. PreparedStatement.setNull(35, 1111)
java.sql.SQLException: 부적합한 열 유형: 1111
	at oracle.jdbc.driver.OracleStatement.getInternalType(OracleStatement.java:4188)
	at oracle.jdbc.driver.OraclePreparedStatement.setNullCritical(OraclePreparedStatement.java:4858)
	at oracle.jdbc.driver.OraclePreparedStatement.setNull(OraclePreparedStatement.java:4840)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.setNull(OraclePreparedStatementWrapper.java:1292)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.setNull(DelegatingPreparedStatement.java:108)
	at net.sf.log4jdbc.PreparedStatementSpy.setNull(PreparedStatementSpy.java:251)
	at org.apache.ibatis.type.BaseTypeHandler.setParameter(BaseTypeHandler.java:61)
	at org.apache.ibatis.scripting.defaults.DefaultParameterHandler.setParameters(DefaultParameterHandler.java:87)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.parameterize(PreparedStatementHandler.java:94)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.parameterize(RoutingStatementHandler.java:64)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:87)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:49)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy15.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
	at com.kh.ibom.iusers.model.dao.IusersDao.insertIusers(IusersDao.java:31)
	at com.kh.ibom.iusers.model.service.IusersServiceImpl.insertIusers(IusersServiceImpl.java:38)
	at com.kh.ibom.iusers.controller.IusersController.moveIusersStep4(IusersController.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:158)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:155)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:137)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:798)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:808)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[23:59:45][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[23:59:55][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9415 ms
[23:59:55][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[23:59:58][INFO ][FrameworkServlet.java:546]- Completed initialization in 3743 ms
