[21:10:57][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:11:01][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3633 ms
[21:11:01][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:11:04][INFO ][FrameworkServlet.java:546]- Completed initialization in 2962 ms
[21:11:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:11:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3391 ms
[21:11:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:11:35][INFO ][FrameworkServlet.java:546]- Completed initialization in 2653 ms
[21:12:54][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:12:58][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4176 ms
[21:12:58][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:13:02][INFO ][FrameworkServlet.java:546]- Completed initialization in 4192 ms
[21:13:09][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from dolbomi
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |DOL_ID |DOL_PWD |DOL_NAME |RESIDENT_NO    |DOL_PHONE   |TERM_CODE |DOL_TERMYESNO |DOL_EMAIL         |DOL_ADDRESS                                        |DOL_ENROLLDATE |DOL_LASTMODIFIED |BANK |DOL_ACCOUNT  |DOL_TOTALTIME |SALARY |LICENSE_CODE |OFFICE_CODE |DGRADE_NO |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol01  |dol01   |김돌봄      |640830-2475697 |01080016812 |T001      |Y             |dolbom01@ibom.com |06121, 서울특별시 강남구 논현동 196 거평프리젠아파트 2303동 1902호      |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_02         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol02  |dol02   |이돌봄      |690319-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13626, 경기도 성남시 분당구 구미동 242 무지개마을라이프아파트 101동 206호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_01         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol03  |dol03   |박돌봄      |581110-2366471 |01080016812 |T001      |Y             |dolbom01@ibom.com |06118, 서울특별시 강남구 논현동 180-6 우성아파트 1101동 202호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol04  |dol04   |전돌봄      |680930-2147963 |01080016812 |T001      |Y             |dolbom01@ibom.com |13622, 경기도 성남시 분당구 구미동 268-1 삼정타운하우스 110동 306호     |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |470400 |s_02         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol05  |dol05   |오돌봄      |600112-2369852 |01080016812 |T001      |Y             |dolbom01@ibom.com |06114, 서울특별시 강남구 논현동 161-4 광일아트빌 220동 608호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |b_01         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol06  |dol06   |최돌봄      |640718-2147852 |01080016812 |T001      |Y             |dolbom01@ibom.com |13500, 경기도 성남시 분당구 야탑동 201 매화마을주공1단지아파트 1208동 801호 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |369600 |b_01         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol07  |dol07   |윤돌봄      |700228-2457844 |01080016812 |T001      |Y             |dolbom01@ibom.com |06045, 서울특별시 강남구 논현동 56-7 나라키움 논현동B주택 601동 1102호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol08  |dol08   |홍돌봄      |690505-2355741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13510, 경기도 성남시 분당구 야탑동 146-1 연희주택 102동 401호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |554400 |s_02         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol09  |dol09   |문돌봄      |660404-2236985 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 523-4 신사동씨티빌 136동 109호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol10  |dol10   |권돌봄      |790630-2147858 |01080016812 |T001      |Y             |dolbom01@ibom.com |13269, 경기도 성남시 분당구 이매동 64-29 이매영주택                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol11  |dol11   |서돌봄      |600314-2369771 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 524-8 루덴하우스 302동 504호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |193200 |b_01         |SC0001      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |dol12  |dol12   |방돌봄      |690201-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13279, 경기도 성남시 수정구 태평동 7298-2 성경빌라                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |134400 |b_01         |SC0003      |DG001     |
[21:13:09][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:14:45][WARN ][AbstractApplicationContext.java:1012]- Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:239)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:196)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:133)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:408)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1009)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:975)
	at org.springframework.web.servlet.FrameworkServlet.destroy(FrameworkServlet.java:865)
	at org.apache.catalina.core.StandardWrapper.unload(StandardWrapper.java:1289)
	at org.apache.catalina.core.StandardWrapper.stopInternal(StandardWrapper.java:1617)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5391)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3752)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:291)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5537)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1381)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1353)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.core.io.ClassPathResource.getInputStream(ClassPathResource.java:180)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:450)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 26 more
[21:14:45][WARN ][AbstractApplicationContext.java:1012]- Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:239)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:196)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:133)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1009)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:975)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:516)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:112)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4746)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5403)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:226)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3752)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:291)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:5537)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1381)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1385)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1353)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.FileNotFoundException: class path resource [mybatis-config.xml] cannot be opened because it does not exist
	at org.springframework.core.io.ClassPathResource.getInputStream(ClassPathResource.java:180)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:450)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 24 more
[21:17:56][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:18:00][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3869 ms
[21:18:00][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:18:03][INFO ][FrameworkServlet.java:546]- Completed initialization in 2729 ms
[21:18:13][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from dolbomi
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |DOL_ID |DOL_PWD |DOL_NAME |RESIDENT_NO    |DOL_PHONE   |TERM_CODE |DOL_TERMYESNO |DOL_EMAIL         |DOL_ADDRESS                                        |DOL_ENROLLDATE |DOL_LASTMODIFIED |BANK |DOL_ACCOUNT  |DOL_TOTALTIME |SALARY |LICENSE_CODE |OFFICE_CODE |DGRADE_NO |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol01  |dol01   |김돌봄      |640830-2475697 |01080016812 |T001      |Y             |dolbom01@ibom.com |06121, 서울특별시 강남구 논현동 196 거평프리젠아파트 2303동 1902호      |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_02         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol02  |dol02   |이돌봄      |690319-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13626, 경기도 성남시 분당구 구미동 242 무지개마을라이프아파트 101동 206호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_01         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol03  |dol03   |박돌봄      |581110-2366471 |01080016812 |T001      |Y             |dolbom01@ibom.com |06118, 서울특별시 강남구 논현동 180-6 우성아파트 1101동 202호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol04  |dol04   |전돌봄      |680930-2147963 |01080016812 |T001      |Y             |dolbom01@ibom.com |13622, 경기도 성남시 분당구 구미동 268-1 삼정타운하우스 110동 306호     |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |470400 |s_02         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol05  |dol05   |오돌봄      |600112-2369852 |01080016812 |T001      |Y             |dolbom01@ibom.com |06114, 서울특별시 강남구 논현동 161-4 광일아트빌 220동 608호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |b_01         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol06  |dol06   |최돌봄      |640718-2147852 |01080016812 |T001      |Y             |dolbom01@ibom.com |13500, 경기도 성남시 분당구 야탑동 201 매화마을주공1단지아파트 1208동 801호 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |369600 |b_01         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol07  |dol07   |윤돌봄      |700228-2457844 |01080016812 |T001      |Y             |dolbom01@ibom.com |06045, 서울특별시 강남구 논현동 56-7 나라키움 논현동B주택 601동 1102호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol08  |dol08   |홍돌봄      |690505-2355741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13510, 경기도 성남시 분당구 야탑동 146-1 연희주택 102동 401호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |554400 |s_02         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol09  |dol09   |문돌봄      |660404-2236985 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 523-4 신사동씨티빌 136동 109호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol10  |dol10   |권돌봄      |790630-2147858 |01080016812 |T001      |Y             |dolbom01@ibom.com |13269, 경기도 성남시 분당구 이매동 64-29 이매영주택                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol11  |dol11   |서돌봄      |600314-2369771 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 524-8 루덴하우스 302동 504호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |193200 |b_01         |SC0001      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |dol12  |dol12   |방돌봄      |690201-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13279, 경기도 성남시 수정구 태평동 7298-2 성경빌라                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |134400 |b_01         |SC0003      |DG001     |
[21:18:14][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:18:15][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select *
 from dolbomi
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |DOL_ID |DOL_PWD |DOL_NAME |RESIDENT_NO    |DOL_PHONE   |TERM_CODE |DOL_TERMYESNO |DOL_EMAIL         |DOL_ADDRESS                                        |DOL_ENROLLDATE |DOL_LASTMODIFIED |BANK |DOL_ACCOUNT  |DOL_TOTALTIME |SALARY |LICENSE_CODE |OFFICE_CODE |DGRADE_NO |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol01  |dol01   |김돌봄      |640830-2475697 |01080016812 |T001      |Y             |dolbom01@ibom.com |06121, 서울특별시 강남구 논현동 196 거평프리젠아파트 2303동 1902호      |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_02         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol02  |dol02   |이돌봄      |690319-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13626, 경기도 성남시 분당구 구미동 242 무지개마을라이프아파트 101동 206호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |336000 |s_01         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol03  |dol03   |박돌봄      |581110-2366471 |01080016812 |T001      |Y             |dolbom01@ibom.com |06118, 서울특별시 강남구 논현동 180-6 우성아파트 1101동 202호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol04  |dol04   |전돌봄      |680930-2147963 |01080016812 |T001      |Y             |dolbom01@ibom.com |13622, 경기도 성남시 분당구 구미동 268-1 삼정타운하우스 110동 306호     |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |470400 |s_02         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol05  |dol05   |오돌봄      |600112-2369852 |01080016812 |T001      |Y             |dolbom01@ibom.com |06114, 서울특별시 강남구 논현동 161-4 광일아트빌 220동 608호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |b_01         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol06  |dol06   |최돌봄      |640718-2147852 |01080016812 |T001      |Y             |dolbom01@ibom.com |13500, 경기도 성남시 분당구 야탑동 201 매화마을주공1단지아파트 1208동 801호 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |369600 |b_01         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol07  |dol07   |윤돌봄      |700228-2457844 |01080016812 |T001      |Y             |dolbom01@ibom.com |06045, 서울특별시 강남구 논현동 56-7 나라키움 논현동B주택 601동 1102호   |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol08  |dol08   |홍돌봄      |690505-2355741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13510, 경기도 성남시 분당구 야탑동 146-1 연희주택 102동 401호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |554400 |s_02         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol09  |dol09   |문돌봄      |660404-2236985 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 523-4 신사동씨티빌 136동 109호        |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol10  |dol10   |권돌봄      |790630-2147858 |01080016812 |T001      |Y             |dolbom01@ibom.com |13269, 경기도 성남시 분당구 이매동 64-29 이매영주택                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |285600 |s_02         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol11  |dol11   |서돌봄      |600314-2369771 |01080016812 |T001      |Y             |dolbom01@ibom.com |06028, 서울특별시 강남구 신사동 524-8 루덴하우스 302동 504호         |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |193200 |b_01         |SC0001      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |dol12  |dol12   |방돌봄      |690201-2258741 |01080016812 |T001      |Y             |dolbom01@ibom.com |13279, 경기도 성남시 수정구 태평동 7298-2 성경빌라                 |2019-12-11     |2019-12-11       |신한은행 |110170879001 |[unread]      |134400 |b_01         |SC0003      |DG001     |
[21:18:15][INFO ][ResultSetCollectorPrinter.java:108]- |-------|--------|---------|---------------|------------|----------|--------------|------------------|---------------------------------------------------|---------------|-----------------|-----|-------------|--------------|-------|-------------|------------|----------|
