[03:23:43][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:23:47][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4731 ms
[03:23:48][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:23:52][INFO ][FrameworkServlet.java:546]- Completed initialization in 3900 ms
[03:29:42][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:29:45][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3511 ms
[03:29:45][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:29:48][INFO ][FrameworkServlet.java:546]- Completed initialization in 2783 ms
[03:32:55][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:32:59][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3473 ms
[03:32:59][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:33:01][INFO ][FrameworkServlet.java:546]- Completed initialization in 2712 ms
[03:33:32][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:33:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3679 ms
[03:33:36][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:33:39][INFO ][FrameworkServlet.java:546]- Completed initialization in 2784 ms
[03:34:03][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:34:07][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3518 ms
[03:34:07][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:34:10][INFO ][FrameworkServlet.java:546]- Completed initialization in 2679 ms
[03:34:22][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:34:26][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3541 ms
[03:34:26][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:34:28][INFO ][FrameworkServlet.java:546]- Completed initialization in 2741 ms
[03:41:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:41:34][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5033 ms
[03:41:34][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:41:38][INFO ][FrameworkServlet.java:546]- Completed initialization in 3732 ms
[03:47:07][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:47:12][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4716 ms
[03:47:12][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:47:16][INFO ][FrameworkServlet.java:546]- Completed initialization in 3870 ms
[03:47:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:47:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4828 ms
[03:47:34][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:47:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 3779 ms
[03:49:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:49:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4595 ms
[03:49:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:49:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 3539 ms
[03:57:00][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:57:04][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4713 ms
[03:57:04][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:57:08][INFO ][FrameworkServlet.java:546]- Completed initialization in 3639 ms
[03:58:28][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:58:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4739 ms
[03:58:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:58:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 3715 ms
[04:02:54][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:02:59][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5158 ms
[04:02:59][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:03:03][INFO ][FrameworkServlet.java:546]- Completed initialization in 3781 ms
[04:09:41][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:09:47][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5213 ms
[04:09:47][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:09:51][INFO ][FrameworkServlet.java:546]- Completed initialization in 3925 ms
[16:45:51][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:45:55][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3796 ms
[16:45:55][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:45:58][INFO ][FrameworkServlet.java:546]- Completed initialization in 2805 ms
[16:56:15][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:56:18][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3331 ms
[16:56:18][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:56:21][INFO ][FrameworkServlet.java:546]- Completed initialization in 2588 ms
[17:00:58][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:01:02][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3982 ms
[17:01:02][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:01:06][INFO ][FrameworkServlet.java:546]- Completed initialization in 3355 ms
[17:02:17][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:02:21][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4483 ms
[17:02:21][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:02:25][INFO ][FrameworkServlet.java:546]- Completed initialization in 3811 ms
[17:22:17][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:22:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 3346 ms
[17:22:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:22:23][INFO ][FrameworkServlet.java:546]- Completed initialization in 2441 ms
[17:23:16][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:23:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4564 ms
[17:23:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:23:24][INFO ][FrameworkServlet.java:546]- Completed initialization in 3457 ms
[21:06:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:06:34][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5147 ms
[21:06:35][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:06:39][INFO ][FrameworkServlet.java:546]- Completed initialization in 4375 ms
[21:08:27][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:08:32][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5621 ms
[21:08:32][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:08:36][INFO ][FrameworkServlet.java:546]- Completed initialization in 3805 ms
[21:10:39][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:10:44][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4912 ms
[21:10:45][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:10:49][INFO ][FrameworkServlet.java:546]- Completed initialization in 4718 ms
[21:12:15][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:12:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 5264 ms
[21:12:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:12:24][INFO ][FrameworkServlet.java:546]- Completed initialization in 4153 ms
[21:14:01][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[21:14:06][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 4520 ms
[21:14:06][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[21:14:10][INFO ][FrameworkServlet.java:546]- Completed initialization in 4207 ms
