[14:49:37][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[14:49:51][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 13919 ms
[14:49:51][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[14:49:57][INFO ][FrameworkServlet.java:546]- Completed initialization in 5403 ms
[17:33:52][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:34:03][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10826 ms
[17:34:03][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:34:11][INFO ][FrameworkServlet.java:546]- Completed initialization in 7985 ms
[17:49:49][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:50:00][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 10812 ms
[17:50:00][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:50:07][INFO ][FrameworkServlet.java:546]- Completed initialization in 6346 ms
[17:54:14][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:54:30][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 15978 ms
[17:54:30][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:54:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 6920 ms
[17:59:18][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:59:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 17821 ms
[17:59:37][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:59:44][INFO ][FrameworkServlet.java:546]- Completed initialization in 7270 ms
