[01:06:33][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:06:39][WARN ][AbstractApplicationContext.java:557]- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
[01:06:39][ERROR][ContextLoader.java:312]- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [root-context.xml]: Cannot resolve reference to bean 'sqlSession' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:378)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:110)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:676)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:188)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1325)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:849)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:338)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:367)
	... 26 more
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:511)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:424)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1821)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1758)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:121)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:508)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/cretified-mapper.xml'. Cause: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:373)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:119)
	... 36 more
Caused by: org.apache.ibatis.builder.BuilderException: Parsing error was found in mapping #{}.  Check syntax #{property|(expression), var1=value1, var2=value2, ...} 
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.parseParameterMapping(SqlSourceBuilder.java:132)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:72)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:78)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:72)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:137)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:130)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	... 39 more
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at java.lang.String.charAt(Unknown Source)
	at org.apache.ibatis.builder.ParameterExpression.parse(ParameterExpression.java:44)
	at org.apache.ibatis.builder.ParameterExpression.<init>(ParameterExpression.java:39)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.parseParameterMapping(SqlSourceBuilder.java:128)
	... 51 more
[01:16:31][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:16:39][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7312 ms
[01:16:39][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:16:42][INFO ][FrameworkServlet.java:546]- Completed initialization in 3108 ms
[01:19:46][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:19:54][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7900 ms
[01:19:54][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:19:58][INFO ][FrameworkServlet.java:546]- Completed initialization in 3592 ms
[01:21:32][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:21:40][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7487 ms
[01:21:40][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:21:44][INFO ][FrameworkServlet.java:546]- Completed initialization in 3740 ms
[01:23:12][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:23:20][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7989 ms
[01:23:20][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:23:23][INFO ][FrameworkServlet.java:546]- Completed initialization in 3457 ms
[01:29:03][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:29:11][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7590 ms
[01:29:11][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:29:14][INFO ][FrameworkServlet.java:546]- Completed initialization in 3345 ms
[01:30:18][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:30:25][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7447 ms
[01:30:25][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:30:28][INFO ][FrameworkServlet.java:546]- Completed initialization in 3233 ms
[01:32:06][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:32:13][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7571 ms
[01:32:13][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:32:17][INFO ][FrameworkServlet.java:546]- Completed initialization in 3389 ms
[01:33:47][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[01:33:55][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7726 ms
[01:33:55][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[01:33:59][INFO ][FrameworkServlet.java:546]- Completed initialization in 3686 ms
[02:25:35][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:25:43][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7335 ms
[02:25:43][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:25:46][INFO ][FrameworkServlet.java:546]- Completed initialization in 3187 ms
[02:31:21][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:31:29][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7706 ms
[02:31:29][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:31:33][INFO ][FrameworkServlet.java:546]- Completed initialization in 3600 ms
[02:34:18][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:34:26][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8004 ms
[02:34:26][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:34:31][INFO ][FrameworkServlet.java:546]- Completed initialization in 4477 ms
[02:34:41][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]insert into certified values ('104009')
[02:39:01][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:39:09][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7495 ms
[02:39:09][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:39:12][INFO ][FrameworkServlet.java:546]- Completed initialization in 3422 ms
[02:44:55][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:45:02][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7246 ms
[02:45:02][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:45:05][INFO ][FrameworkServlet.java:546]- Completed initialization in 3152 ms
[02:45:37][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]insert into certified values ('865956')
[02:52:52][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[02:52:59][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7147 ms
[02:53:00][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[02:53:03][INFO ][FrameworkServlet.java:546]- Completed initialization in 3256 ms
[02:53:15][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]insert into certified values ('409366')
[03:28:17][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:28:25][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7806 ms
[03:28:25][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:28:29][INFO ][FrameworkServlet.java:546]- Completed initialization in 3718 ms
[03:28:49][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:28:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:28:50][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:28:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:28:50][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:28:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:29:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:33][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:29:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:33][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:29:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:46][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user11'
[03:29:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:46][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:29:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:46][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:29:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:59][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user45'
[03:29:59][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:59][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:29:59][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:29:59][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[03:29:59][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:30:46][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:30:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:30:46][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:30:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:30:46][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:30:46][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:47:31][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:47:38][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7305 ms
[03:47:38][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:47:41][INFO ][FrameworkServlet.java:546]- Completed initialization in 3050 ms
[03:51:50][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[03:51:58][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8296 ms
[03:51:58][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[03:52:02][INFO ][FrameworkServlet.java:546]- Completed initialization in 3879 ms
[03:52:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[03:52:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:52:33][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[03:52:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[03:52:33][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[03:52:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:10:17][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:10:24][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7325 ms
[04:10:25][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:10:28][INFO ][FrameworkServlet.java:546]- Completed initialization in 3186 ms
[04:10:42][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[04:10:42][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:10:42][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:10:42][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:10:42][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:10:42][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:11:28][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:11:36][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7660 ms
[04:11:36][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:11:40][INFO ][FrameworkServlet.java:546]- Completed initialization in 3922 ms
[04:11:49][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[04:11:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:11:50][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:11:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:11:50][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:11:50][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:13:11][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[04:13:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:13:11][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:13:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:13:11][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:13:11][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:15:24][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:15:33][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 9303 ms
[04:15:33][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:15:37][INFO ][FrameworkServlet.java:546]- Completed initialization in 3637 ms
[04:15:47][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[04:15:47][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:15:47][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:15:47][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:15:47][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:15:47][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:16:33][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(user_id)
 from iusers
 where user_id = 'user01'
[04:16:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:16:33][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(USER_ID) |
[04:16:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:16:33][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[04:16:33][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[04:17:20][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[04:17:28][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7970 ms
[04:17:28][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[04:17:31][INFO ][FrameworkServlet.java:546]- Completed initialization in 3487 ms
[13:49:40][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[13:49:52][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 12134 ms
[13:49:52][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[13:49:59][INFO ][FrameworkServlet.java:546]- Completed initialization in 7075 ms
[15:34:54][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[15:35:03][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8895 ms
[15:35:03][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[15:35:06][INFO ][FrameworkServlet.java:546]- Completed initialization in 3518 ms
[16:36:51][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:36:59][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7934 ms
[16:36:59][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:37:03][INFO ][FrameworkServlet.java:546]- Completed initialization in 3455 ms
[16:45:04][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:45:11][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7603 ms
[16:45:11][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:45:15][INFO ][FrameworkServlet.java:546]- Completed initialization in 3605 ms
[16:47:36][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:47:43][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7458 ms
[16:47:43][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:47:47][INFO ][FrameworkServlet.java:546]- Completed initialization in 3497 ms
[16:48:21][WARN ][DispatcherServlet.java:1248]- No mapping for POST /ibom/common/smssend.do
[16:52:04][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:52:13][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8924 ms
[16:52:13][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:52:18][INFO ][FrameworkServlet.java:546]- Completed initialization in 4448 ms
[16:53:02][WARN ][DispatcherServlet.java:1248]- No mapping for POST /ibom/common/smssend.do
[16:56:02][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:56:10][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8333 ms
[16:56:10][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:56:13][INFO ][FrameworkServlet.java:546]- Completed initialization in 3399 ms
[16:56:38][WARN ][DispatcherServlet.java:1248]- No mapping for POST /ibom/common/smssend.do
[16:57:27][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:57:35][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7957 ms
[16:57:35][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:57:38][INFO ][FrameworkServlet.java:546]- Completed initialization in 3520 ms
[16:57:39][WARN ][DispatcherServlet.java:1248]- No mapping for POST /ibom/common/smssend.do
[16:59:31][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[16:59:39][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7744 ms
[16:59:39][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[16:59:43][INFO ][FrameworkServlet.java:546]- Completed initialization in 3602 ms
[17:01:37][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:01:45][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8375 ms
[17:01:45][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:01:50][INFO ][FrameworkServlet.java:546]- Completed initialization in 4282 ms
[17:04:30][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:04:38][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7642 ms
[17:04:38][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:04:41][INFO ][FrameworkServlet.java:546]- Completed initialization in 3292 ms
[17:05:49][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:05:57][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8176 ms
[17:05:58][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:06:01][INFO ][FrameworkServlet.java:546]- Completed initialization in 3813 ms
[17:09:30][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:09:38][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8432 ms
[17:09:38][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:09:42][INFO ][FrameworkServlet.java:546]- Completed initialization in 3621 ms
[17:12:24][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:12:32][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7956 ms
[17:12:32][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:12:35][INFO ][FrameworkServlet.java:546]- Completed initialization in 3212 ms
[17:13:14][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:13:22][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7741 ms
[17:13:22][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:13:25][INFO ][FrameworkServlet.java:546]- Completed initialization in 3563 ms
[17:16:29][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:16:37][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7972 ms
[17:16:37][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:16:40][INFO ][FrameworkServlet.java:546]- Completed initialization in 3626 ms
[17:18:04][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:18:13][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8516 ms
[17:18:13][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:18:17][INFO ][FrameworkServlet.java:546]- Completed initialization in 3681 ms
[17:19:08][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:19:16][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8003 ms
[17:19:16][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:19:19][INFO ][FrameworkServlet.java:546]- Completed initialization in 3595 ms
[17:20:58][WARN ][DispatcherServlet.java:1248]- No mapping for POST /ibom/common/smssend.do
[17:21:36][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:21:44][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7837 ms
[17:21:44][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:21:47][INFO ][FrameworkServlet.java:546]- Completed initialization in 3512 ms
[17:44:48][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[17:44:56][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 8073 ms
[17:44:56][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[17:44:59][INFO ][FrameworkServlet.java:546]- Completed initialization in 3371 ms
[17:46:36][WARN ][DispatcherServlet.java:1248]- No mapping for GET /ibom/common/calljson.do
[18:07:22][INFO ][ContextLoader.java:270]- Root WebApplicationContext: initialization started
[18:07:30][INFO ][ContextLoader.java:306]- Root WebApplicationContext initialized in 7602 ms
[18:07:30][INFO ][FrameworkServlet.java:524]- Initializing Servlet 'appServlet'
[18:07:33][INFO ][FrameworkServlet.java:546]- Completed initialization in 3189 ms
[18:08:21][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(ibom_id)
 from authority
 where ibom_id = 'user01'
[18:08:22][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[18:08:22][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(IBOM_ID) |
[18:08:22][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[18:08:22][INFO ][ResultSetCollectorPrinter.java:108]- |1              |
[18:08:22][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[18:08:38][INFO ][Log4JdbcCustomFormatter.java:74]- [SQL]select count(ibom_id)
 from authority
 where ibom_id = 'user19'
[18:08:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[18:08:38][INFO ][ResultSetCollectorPrinter.java:108]- |COUNT(IBOM_ID) |
[18:08:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
[18:08:38][INFO ][ResultSetCollectorPrinter.java:108]- |0              |
[18:08:38][INFO ][ResultSetCollectorPrinter.java:108]- |---------------|
